\begin{theindex}

  \item {\+\_\+enable}
    \subitem {fifo}, \hyperpage{13}
  \item {\+\_\+valid}
    \subitem {fifo}, \hyperpage{13}

  \indexspace

  \item {A\+L\+W\+A\+Y\+S\+\_\+0}
    \subitem {fifo}, \hyperpage{11}
  \item {A\+L\+W\+A\+Y\+S\+\_\+1}
    \subitem {fifo}, \hyperpage{11}

  \indexspace

  \item {buffer}
    \subitem {fifo}, \hyperpage{13}
  \item {buffer\+\_\+empty\+\_\+cpu\+\_\+to\+\_\+mem}
    \subitem {dma}, \hyperpage{9}
  \item {buffer\+\_\+empty\+\_\+mem\+\_\+to\+\_\+cpu}
    \subitem {dma}, \hyperpage{9}
  \item {buffer\+\_\+valid\+\_\+cpu\+\_\+to\+\_\+mem}
    \subitem {dma}, \hyperpage{8}
  \item {buffer\+\_\+valid\+\_\+mem\+\_\+to\+\_\+cpu}
    \subitem {dma}, \hyperpage{8}

  \indexspace

  \item {clk}
    \subitem {dma}, \hyperpage{7}
    \subitem {fifo}, \hyperpage{12}
  \item {cpu\+\_\+data\+\_\+in}
    \subitem {dma}, \hyperpage{8}
  \item {cpu\+\_\+data\+\_\+out}
    \subitem {dma}, \hyperpage{8}
  \item {cpu\+\_\+to\+\_\+dma\+\_\+enable}
    \subitem {dma}, \hyperpage{10}
  \item {cpu\+\_\+to\+\_\+dma\+\_\+valid}
    \subitem {dma}, \hyperpage{9}

  \indexspace

  \item {dir}
    \subitem {dma}, \hyperpage{9}
    \subitem {fifo}, \hyperpage{12}
  \item {direction}
    \subitem {fifo}, \hyperpage{14}
  \item {dma}, \hyperpage{7}
    \subitem {buffer\+\_\+empty\+\_\+cpu\+\_\+to\+\_\+mem}, 
		\hyperpage{9}
    \subitem {buffer\+\_\+empty\+\_\+mem\+\_\+to\+\_\+cpu}, 
		\hyperpage{9}
    \subitem {buffer\+\_\+valid\+\_\+cpu\+\_\+to\+\_\+mem}, 
		\hyperpage{8}
    \subitem {buffer\+\_\+valid\+\_\+mem\+\_\+to\+\_\+cpu}, 
		\hyperpage{8}
    \subitem {clk}, \hyperpage{7}
    \subitem {cpu\+\_\+data\+\_\+in}, \hyperpage{8}
    \subitem {cpu\+\_\+data\+\_\+out}, \hyperpage{8}
    \subitem {cpu\+\_\+to\+\_\+dma\+\_\+enable}, \hyperpage{10}
    \subitem {cpu\+\_\+to\+\_\+dma\+\_\+valid}, \hyperpage{9}
    \subitem {dir}, \hyperpage{9}
    \subitem {dma\+\_\+to\+\_\+cpu\+\_\+enable}, \hyperpage{8}
    \subitem {dma\+\_\+to\+\_\+cpu\+\_\+valid}, \hyperpage{8}
    \subitem {dma\+\_\+to\+\_\+mem\+\_\+enable}, \hyperpage{10}
    \subitem {dma\+\_\+to\+\_\+mem\+\_\+valid}, \hyperpage{10}
    \subitem {fifo}, \hyperpage{10}
    \subitem {float\+\_\+direction}, \hyperpage{9}
    \subitem {mem\+\_\+data\+\_\+in}, \hyperpage{8}
    \subitem {mem\+\_\+data\+\_\+out}, \hyperpage{8}
    \subitem {mem\+\_\+to\+\_\+dma\+\_\+enable}, \hyperpage{9}
    \subitem {mem\+\_\+to\+\_\+dma\+\_\+valid}, \hyperpage{9}
    \subitem {rst}, \hyperpage{9}
  \item {dma.\+v}
    \subitem {fifo.\+v}, \hyperpage{15}
  \item {dma\+\_\+to\+\_\+cpu\+\_\+enable}
    \subitem {dma}, \hyperpage{8}
  \item {dma\+\_\+to\+\_\+cpu\+\_\+valid}
    \subitem {dma}, \hyperpage{8}
  \item {dma\+\_\+to\+\_\+mem\+\_\+enable}
    \subitem {dma}, \hyperpage{10}
  \item {dma\+\_\+to\+\_\+mem\+\_\+valid}
    \subitem {dma}, \hyperpage{10}

  \indexspace

  \item {fifo}, \hyperpage{10}
    \subitem {\+\_\+enable}, \hyperpage{13}
    \subitem {\+\_\+valid}, \hyperpage{13}
    \subitem {A\+L\+W\+A\+Y\+S\+\_\+0}, \hyperpage{11}
    \subitem {A\+L\+W\+A\+Y\+S\+\_\+1}, \hyperpage{11}
    \subitem {buffer}, \hyperpage{13}
    \subitem {clk}, \hyperpage{12}
    \subitem {dir}, \hyperpage{12}
    \subitem {direction}, \hyperpage{14}
    \subitem {dma}, \hyperpage{10}
    \subitem {input\+\_\+enable}, \hyperpage{13}
    \subitem {input\+\_\+valid}, \hyperpage{13}
    \subitem {narrow\+\_\+buffer}, \hyperpage{13}
    \subitem {narrow\+\_\+port\+\_\+in}, \hyperpage{12}
    \subitem {narrow\+\_\+port\+\_\+out}, \hyperpage{12}
    \subitem {narrow\+\_\+width}, \hyperpage{13}
    \subitem {rst}, \hyperpage{12}
    \subitem {wide\+\_\+port\+\_\+in}, \hyperpage{12}
    \subitem {wide\+\_\+port\+\_\+out}, \hyperpage{12}
    \subitem {width}, \hyperpage{13}
  \item {fifo.\+v}
    \subitem {dma.\+v}, \hyperpage{15}
  \item {Final\+Elec.\+srcs/sources\+\_\+1/new/dma.\+v}, \hyperpage{15}
  \item {Final\+Elec.\+srcs/sources\+\_\+1/new/fifo.\+v}, 
		\hyperpage{15}
  \item {float\+\_\+direction}
    \subitem {dma}, \hyperpage{9}

  \indexspace

  \item {input\+\_\+enable}
    \subitem {fifo}, \hyperpage{13}
  \item {input\+\_\+valid}
    \subitem {fifo}, \hyperpage{13}

  \indexspace

  \item {mem\+\_\+data\+\_\+in}
    \subitem {dma}, \hyperpage{8}
  \item {mem\+\_\+data\+\_\+out}
    \subitem {dma}, \hyperpage{8}
  \item {mem\+\_\+to\+\_\+dma\+\_\+enable}
    \subitem {dma}, \hyperpage{9}
  \item {mem\+\_\+to\+\_\+dma\+\_\+valid}
    \subitem {dma}, \hyperpage{9}

  \indexspace

  \item {narrow\+\_\+buffer}
    \subitem {fifo}, \hyperpage{13}
  \item {narrow\+\_\+port\+\_\+in}
    \subitem {fifo}, \hyperpage{12}
  \item {narrow\+\_\+port\+\_\+out}
    \subitem {fifo}, \hyperpage{12}
  \item {narrow\+\_\+width}
    \subitem {fifo}, \hyperpage{13}

  \indexspace

  \item {rst}
    \subitem {dma}, \hyperpage{9}
    \subitem {fifo}, \hyperpage{12}

  \indexspace

  \item {wide\+\_\+port\+\_\+in}
    \subitem {fifo}, \hyperpage{12}
  \item {wide\+\_\+port\+\_\+out}
    \subitem {fifo}, \hyperpage{12}
  \item {width}
    \subitem {fifo}, \hyperpage{13}

\end{theindex}
